{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-blue-queen-adl058jc-pooler.c-2.us-east-1.aws.neon.tech;Database=IventoryManagementSystem;Username=neondb_owner;Password=npg_Sxpubjc14iJI;SslMode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Issuer": "chaulagainsushil.com.np",
    "Audience": "chaulagainsushil.com.np",
    "SecretKey": "your_super_secret_key_sushil_123456"
  }
}
