{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-blue-queen-adl058jc-pooler.c-2.us-east-1.aws.neon.tech;Database=IventoryManagementSystem;Username=neondb_owner;Password=npg_Sxpubjc14iJI;SslMode=Require;Trust Server Certificate=true"
  }
}
